JWT_KEY="qwerty"
PORT=8000
apiUrl=http://142.93.213.221/api

EMAIL_MASTER=info@assetmakers.com
EMAIL_USER=dev1195@outlook.com

SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:3000
