{
  "name": "estate",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://142.93.213.221:8004",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.0.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.45.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.395.0",
    "material-react-table": "^2.13.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-doc-viewer": "^0.1.13",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.5",
    "sonner": "^1.5.0",
    "sooner": "^1.1.4",
    "sweetalert2": "^11.11.1",
    "sweetalert2-react-content": "^5.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "tailwindcss": "^3.4.1"
  }
}
